// 
// OneMoreFloor.Entities.FloorMarkerEntity : Sandbox.Entity 
// 
@PointClass = ent_omf_floormarker : "Marks an elevator floor for One More Floor."
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input Teleport(void) : "Activates teleport to an in this session unseen floor."

	output OnArrival(void) : "Fires when a teleport to this floor is activated."
]

