// 
// arm : Weapon 
// 
@PointClass = weapon_arm : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// OneMoreFloor.Entities.FloorMarkerEntity : Sandbox.Entity 
// 
@PointClass iconsprite( "editor/omf_floormarker.vmat" ) = ent_omf_floormarker : "Marks an elevator floor for One More Floor."
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	islobby(boolean) : "Is Lobby floor" : 0 : "Whether or not this floor is the lobby."
	istop(boolean) : "Is Top floor" : 0 : "Whether or not this floor is the lobby."
	floor_bgm(sound) [ group="Sounds" ] : "Floor BGM" : "" : "BGM for this floor. Will be faded in and out for each player in the floor."
	bgm_duration(integer) [ group="Sounds" ] : "BGM Duration(ms)" : 3000 : "The duration this floor's BGM should be played for."
	bgm_origin_target(target_destination) [ group="Sounds" ] : "BGM Origin Entity" :  : "The origin of the BGM."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input Teleport(void) : "Activates teleport to an in this session unseen floor."

	output OnArrival(void) : "Fires when a teleport to this floor is activated."
]

